\documentclass[a4paper]{article}

\usepackage[spanish]{babel}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorinlistoftodos]{todonotes}





\title{La paradoja del cumpleaños}

\author{Francisco José Pascual Rodríguez}

\date{28 de Abril de 2014}

\begin{document}
\maketitle
\begin{figure}[h]
\begin{center}
\includegraphics[width=0.5\textwidth]{umu.jpg}
\end{center}
\end{figure}






\section{Introductión}

La paradoja del cumpleaños es una conocida contradicción lógica que sucede en el mundo real. Según esta, la probabilidad de que en un grupo de unas 20 personas la fecha de cumpleaños de dos de los individuos coincida, es bastante más alta de lo que se piensa (algo más de un 50\%). Realmente en el sentido esctricto no es una contradicción lógica, ya que matemáticamente demostraremos el porqué sucede esto, pero si que supone una contradicción a lo que el sentido común.


\section{Explicación}



\end{document}


